{
  "scripts": {
    "build:client": "npm --prefix client run build",
    "start:client": "npm --prefix client run start",
    "install:client": "cd ./client && npm install && cd..",
    "install:chain": "cd ./chain && npm install && cd..",
    "install:all": "npm run install:client && npm run install:chain",
    "truffle:compile": "cd chain && truffle compile && cd..",
    "truffle:test": "cd chain && truffle test && cd..",
    "truffle:migrate": "cd chain && truffle migrate && cd.."
  }
}
